spring.application.name=cardatabase

# Web service Endpoint => Spring Data automatically create RESTful services for each repository
# Ex) For this endpoint: spring.data.rest.basePath=/api,
# localhost:8080/api/cars (for CarRepository)
# localhost:8080/api/owners (for OwnerRepository)
spring.data.rest.base-path=/api

#SQL ?? ??
spring.jpa.show-sql=true
#???? ???
spring.jpa.properties.hibernate.format_sql=true
#????? ???? ? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#MariaDB ?? ??
# url: the location of our DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb

# username and password for connecting to your DB
spring.datasource.username=root
spring.datasource.password=Aldkah042719

# DB ???? ???? ??: the name of the JDBC driver that you use to talk to your DB,
# responsible for establishing and managing the connection to the DB
# 1. MySQL: com.mysql.cj.jdbc.Driver
# 2. PostgreSQL: org.postgresql.Driver
# 3. Oracle: oracle.jdbc.driver.OracleDriver
# 4. Microsoft SQL server: com.microsoft.sqlserver.jdbc.SQLServerDriver
# 5. H2 DB: org.h2.driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA? DB? ??? ?????? ??
spring.jpa.generate-ddl=true

# DB ???? ??? ??: none, validate, update, create, create-drop
# H2 ?? embedded DB? ???? ??, default value? create-drop??, ??? ??? none.
# create-drop: application? ???? DB? ???? ???? ??
# create: application? ???? DB? ????? ?
# update: DB? ???? ???? ???? ????
spring.jpa.hibernate.ddl-auto=create-drop

#H2 ?? ??
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.database.username=... ===> Configure username for H2 DB
#spring.database.password=... ===> Configure password for H2 DB

#loggin.leve = Trace < Debug < Info < Warn < Error < Fatal < Off (TDIWEFO)
#?) logging.leve.root=DEBUG => Shows DEBUG(as well as IWEFO) log messages. (TRACE log msg DOESN'T appear)

#When you want to the execution port number,
#server.port=8081 (By default, apache tomcat web server port = 8080)
#When the port is being used, 'APPLICATION FAILED TO START' message appears
#?? ??? ????? ?? / ????? ??????? ?? ??? ?????.


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
